<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SSH goes here!"
            android:id="@+id/sshTextBox"
            android:layout_row="0"
            android:layout_column="0"
            android:singleLine="false"
            android:gravity="start|bottom"
            android:textAlignment="gravity" />
    </GridLayout>
</LinearLayout>